2022/6/1 中国:
                上海（本土          +5）   
		                （无症状        +8）
		                （境外输入      +4）
	              北京（本土         +11）	 
		                （无症状        +3）
		                （境外输入      +0）
	        浙江（               11个市报告无新增确诊病例                   ）
		          （            11个市报告新增无症状感染者3例                 ）
		          （境外输入3例（哥伦比亚输入1例，泰国输入1例，巴拿马输入1例） ）
              
              2022/6/1 China: 
                Shanghai 
                (local+5) 
                (asymptomatic+8)
                (Overseas input+4) 
                Beijing 
                (local+11) 
                (asymptomatic+3)
                (Overseas input+0)
                Zhejiang 
                (11 cities reported no new confirmed cases) 
                (11 cities reported 3 new asymptomatic infections)
                (3 cases were imported from abroad (1 from Colombia, 1 from Thailand and 1 from Panama))
